{
  "name": "ChronoScroll - Auto-Scroll & Summarize Reels/Shorts",
  "description": "ChronoScroll auto-scrolls YouTube Shorts & Instagram Reels, captures data, generates transcripts, and summarizes with Gemini. Full voxel UI with Interests & Summary dashboards.",
  "version": "1.9.1",
  "manifest_version": 3,
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.youtube.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "ChronoScroll",
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "ui/app.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*shorts*",
        "https://www.youtube.com/shorts/*",
        "https://www.youtube.com/shorts"
      ],
      "js": [
        "libs/cs_utils.js",
        "content/youtube_shorts.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.instagram.com/*reel*",
        "https://www.instagram.com/*reels*"
      ],
      "js": [
        "libs/cs_utils.js",
        "content/instagram.js"
      ],
      "run_at": "document_idle"
    }
  ]
}